{
  "name": "ahd-livestream",
  "version": "1.0.0",
  "description": "AHD - LiveStream · Altitude HD overlays and live fleet maps for Vercel",
  "main": "index.js",
  "scripts": {
    "build": "exit 0",
    "archive:regatta": "node scripts/snapshot-regatta-csvs.mjs",
    "archive:regatta:all": "node scripts/snapshot-regatta-csvs.mjs --all",
    "export-lookup": "python scripts/export-ahd-lookup.py",
    "convert-milford": "python scripts/convert-milford-videos.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ahd",
    "livestream",
    "traccar",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
